{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=SimpleForumApp;User Id=SA; Password=1323240950-Ee;TrustServerCertificate=True"
  }
}
